# TdAppExample

./: README.md  build.gradle  persons.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tieudieu/appexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tieudieu/appexample/: ExampleApp.kt
app/src/main/java/com/tieudieu/appexample/core/common/: Completion.kt
app/src/main/java/com/tieudieu/appexample/core/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/tieudieu/appexample/core/restapi/: ApiConfig.kt  ApiResponse.kt  Error.kt  OnResponded.kt  OnRespondedHandler.kt
app/src/main/java/com/tieudieu/appexample/core/ui/: BaseToolbarTitleActivity.kt  BaseToolbarTitleFsmActivity.kt
app/src/main/java/com/tieudieu/appexample/core/utils/: StringUtils.kt  TimeUtils.kt
app/src/main/java/com/tieudieu/appexample/ui/: IndexTag.kt
app/src/main/java/com/tieudieu/appexample/ui/main/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  base_toolbar_title_activity.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tieudieu/appexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
td-fstack/: build.gradle
td-fstack/src/androidTest/java/com/tieudieu/fstack/: ExampleInstrumentedTest.java
td-fstack/src/main/: AndroidManifest.xml
td-fstack/src/main/java/com/tieudieu/fstack/: BaseActivity.kt  BaseActivityFragmentStack.kt  BaseFragment.kt  BaseFragmentStack.kt  FragmentStackManager.kt  FragmentStackSwapper.kt  InitializationParams.kt  ScreenManager.kt
td-fstack/src/main/java/com/tieudieu/fstack/workqueue/: WorkQueue.kt
td-fstack/src/main/java/com/tieudieu/utils/: DebugLog.kt
td-fstack/src/main/res/values/: strings.xml
td-fstack/src/test/java/com/tieudieu/fstack/: ExampleUnitTest.java
